{"id":"./","name":"VITA FLOW","short_name":"Vita Flow","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","background_color":"#fafaf8","theme_color":"#21463a","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
